src/main/proto/meta.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "io.aicloud.sdk.hyena.pb";
option java_outer_classname = "HyenaMetaPB";
option objc_class_prefix = "HLW";

package meta;

// StoreState store state
enum StoreState {
    UP        = 0;
    Down      = 1;
    Tombstone = 2;
}

// DBState db state
enum DBState {
    // RU read and update
    RU  = 0;
    // RWU read, append write and update
    RWU = 1;
}

message Label {
    optional string key   = 1;
    optional string value = 2;
}

message Peer {
    optional uint64 id      = 1;
    optional uint64 storeID = 2;
}

message Epoch {
    optional uint64 version     = 1;
    optional uint64 confVersion = 2;
}

// VectorDB is a vectorDB
message VectorDB {
    optional uint64  id    = 1;
    optional DBState state = 2;
    optional uint64  start = 3;
    optional Epoch   epoch = 4;
    repeated Peer    peers = 5;
}

// Store container of vectordb
message Store {
    optional uint64     id            = 1;
    optional string     address       = 2;
    optional string     clientAddress = 3;
    repeated Label      lables        = 4;
    optional StoreState state         = 5;
}